<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" id="modernizrcom" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Canada&#39;s Greatest University</title>
  <meta name="description" content="L&#39;Université de Hearst is without a doubt Canada&#39;s academic institution with the largest domestic and international reach.">
  <meta name="author" content="Sebastian High">

  <meta name="twitter:card" content="summary_large_image">

  <meta property="og:title" content="Canada&#39;s Greatest University">
  <meta property="og:site_name" content="Canada&#39;s Greatest University">
  <meta property="og:description" content="L&#39;Université de Hearst is without a doubt Canada&#39;s academic institution with the largest domestic and international reach.">
  <meta property="og:image" content=".&#x2F;media&#x2F;images&#x2F;hearst_1920_-juFxS-VbjTpZ0NUBBwrB.jpg">
  <meta property="og:image:width" content="1920">
  <meta property="og:image:height" content="1035">
  <meta property="og:type" content="article" />
  <meta property="generator" content="Mural 1.0.0" />
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="shortcut icon" href="./img/favicon.ico">
  <link rel="apple-touch-icon" href="./img/touch-icon.png">

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:ital,wght@0,400;0,700;1,300&display=swap"
    rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="app.4bf765ba359e570f36b1.css">

  <style>


  </style>


</head>

<body class="longform frozen" name="top">
  <div id="loading_overlay" class="loading" 
    style="background-image:url('.&#x2F;media&#x2F;images&#x2F;hearst_1920_-juFxS-VbjTpZ0NUBBwrB.jpg');background-position:center center;background-size:cover;"
    >
    <div class="opacity-pane"></div>
    <img src="./img/logo.svg" alt="Mural is Loading..." class="logo">
    <h3 class="story-name">Canada&#39;s Greatest University</h3>
    <img id="play_start" class="play-start animated bounce" src="./img/tuska_play.svg"
      style="display: none; fill:white">
  </div>

  <span class="mute">Mute</span>
  <div class="menu_open">
    <div class="sticks_wrapper">
      <div class="stick -first" id="stick1"></div>
      <div class="stick -second" id="stick2"></div>
      <div class="stick -third" id="stick3"></div>
    </div>
  </div>

  <div class="nav">
    <nav>
      <ol>
      </ol>
    </nav>
  </div>

  <article id="scrollytelling">








    <section class="no-effects part text_align-center " name="storypPEVVih7iloLDVgLtqZZ-"
      >
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-12 header">
            <h1>Canada's Greatest University</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
            <p>While there are many prestigious postsecondary academic institutions in Canada, including the likes of McGill, the University of Toronto, and the University of British Columbia, one stands out above the rest in its international reach, size, and impact on Canadian society: l'Université de Hearst.&nbsp;</p>

          </div>
        </div>
      </div>
    </section>








    <section class="part sticky-image" name="storyqol6PfPPeerhnV-UJ5XQv"  
      data-image=true  data-src=".&#x2F;media&#x2F;images&#x2F;hearst_1920_XlAzn21cUDajfzPQXajaI.jpg"   data-src-medium=".&#x2F;media&#x2F;images&#x2F;hearst_1024_FtTDxim5PQObc3f9rt_QP.jpg"
        data-src-phone=".&#x2F;media&#x2F;images&#x2F;hearst_1080_CZWuT1_q4ocHzjhQvOjcm.jpg"  >
      <div class="bg-image"></div>
      <div class="content container-fluid">
        <div class="row">
          <div
            class="col-sm-12 header">
            <div class="middle">
            </div>
          </div>
        </div>
      </div>
    </section>


















    <section class="no-effects part text_align-center " name="storywjv14xI8E1r3tdv1r20Ij"
      >
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-12 header">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
            <p>The behemoth Northern Ontario univesity has three separate campuses in Hearst, Timmins, and Kapuskasing. It employs 30 academic staff and includes a combined 280 students (approximately 63% of the capacity of Carleton's largest lecture hall).</p>

          </div>
        </div>
      </div>
    </section>
















    <section
      class="st-video part"
      name="storyCG6HdvIHDOmElTxtk5itz"
        data-youtube-id="iEwmHCMh3mA"  
      
      >
      <div class="video-container">
        <div id="ytplayer_iEwmHCMh3mA"></div>
      </div>
    </section>










    <section class="no-effects part text_align-center " name="story9ecwLUA8P_bII4vNbIobT"
      >
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-12 header">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
            <p>L'Université de Hearst is one of Ontario's only fully francophone universities and provides a local postsecondary option for high school graduates in Northern Ontario. While it has been in operation since 1953, it has only been fully independent from Laurentian University since April 1, 2022. Students can study in multiple Liberal Arts fields, including psychology. In order to facilitate learning for student coming from outside the metropolitan areas of Timmins, Kapuskasing, and Hearst, all three campuses have student accomodation on campus.</p>

          </div>
        </div>
      </div>
    </section>








    <section class="part sticky-image" name="storyydb3M5vGAlGCjRBmF8qpI"  
      data-image=true  data-src=".&#x2F;media&#x2F;images&#x2F;timmins_1920_QAmA3_eWchliLYffSb6ki.jpg"   data-src-medium=".&#x2F;media&#x2F;images&#x2F;timmins_1024_6bW3cLX5sc41PprB2U6IP.jpg"
        data-src-phone=".&#x2F;media&#x2F;images&#x2F;timmins_1080_XhAgVPPOVAi6atq5HJW7y.jpg"  >
      <div class="bg-image"></div>
      <div class="content container-fluid">
        <div class="row">
          <div
            class="col-sm-12 header">
            <div class="middle">
            </div>
          </div>
        </div>
      </div>
    </section>












  </article>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/scrollstory@1.1.0/dist/jquery.scrollstory.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/stickybits@3.7.9/dist/jquery.stickybits.min.js"></script>
  
    <!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script> -->
    <script>Hls = {}; // remove me if you use the script above.</script>
    <script type="text/javascript" src="app.fbf3664815d00c0ae36e.js"></script>
</body>

</html>
